src/modules/organisation/schema/organisation.schema.graphql

type Org {
  id: ID!
  name: String!
  type: String!
  email: String!
  password: String
  phone: String!
  location: String!
  images: String
  media: String
}

input OrgInput {
  name: String!
  type: String!
  email: String!
  phone: String!
  location: String!
  media: String
}

type OrgPrfnRel {
  id: ID!
  experinceTime: String!
  description: String!
}

input OrgPrfnInput {
  orgId: String!
  prfnId: String!
  experinceTime: String! # You can provide a period selection
  description: String!
}

type Query {
  getOrgs: [Org]
  getOrg(id: ID!): Org
}

type Mutation {
  linkProfession(orgPrfnInput: OrgPrfnInput!): OrgPrfnRel!
}
