src/modules/organisation/schema/organisation.schema.graphql

type Org {
  id: ID!
  name: String!
  type: String!
  email: String!
  password: String
  phone: String!
  location: String!
  images: [String]
  media: String
}

input OrgInput {
  name: String!
  type: String!
  email: String!
  phone: String!
  location: String!
  media: String
  prfns: String
}

type OrgPrfnRel {
  id: ID!
  experienceTime: String!
  description: String!
  images: [String]
  address: String
}

input OrgPrfnInput {
  orgId: String!
  prfnId: String!
  experienceTime: String! # You can provide a period on selection
  description: String!
  images: [String]
  address: String
}

type Query {
  getOrgs: [Org]
  getOrg(id: ID!): Org
}

type Mutation {
  linkProfession(orgPrfnInput: OrgPrfnInput!): OrgPrfnRel!
  deleteOrgs: JSON
}
